<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>aMathyzin - FPSPack V3</title>
  <link rel="icon" href="../icon.png" type="image/x-icon">
  <meta property="og:title" content="aMathyzin - FPSPack V3">
  <meta property="og:description" content="🔥Baixar  o pack FPSPack v3">
  <meta property="og:image" content="../icon.png">
  <meta property="og:url" content="https://amathyzin.com/">
  <meta property="og:type" content="website">
  <link rel="stylesheet" type="text/css" href="../styles.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(45deg, purple, black, #740AFB);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
      display: flex;
      flex-direction: column;
      background-color: #000;
      color: #fff;
      min-height: 100vh;
      position: relative;
      overflow: auto;
    }

    .content-wrapper {
      background: rgba(0, 0, 0, 0.7);
      border-radius: 10px;
      overflow: hidden;
      margin: 20px;
    }

    .download-container {
      text-align: center;
      padding: 20px;
      overflow-y: auto;
    }

    .download-button {
      background-color: purple;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      margin: 0 5px;
      cursor: pointer;
      box-shadow: 0 0 10px rgba(128, 0, 128, 0.5);
    }

    .download-button:hover {
      box-shadow: 0 0 20px rgba(128, 0, 128, 0.8);
    }

    .highlighted-link {
      color: purple;
      font-weight: bold;
    }

    .video-embed {
      margin-top: 20px;
    }

    .gradient-bg {
      background: linear-gradient(45deg, purple, black, #740AFB);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
    }

    .copyright-bar {
      background-color: #000;
      color: #fff;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    /* Adicione este estilo para a faixa de aviso */
    .warning-bar {
      background-color: white;
      color: black;
      text-align: center;
      padding: 10px;
      width: 100%;
      position: fixed;
      top: 0;
      z-index: 999;
    }

    /* Adicione este estilo para a barra de navegação */
    .navbar {
      margin-top: 40px; /* Espaçamento superior para evitar sobreposição */
    }
  </style>
</head>

<body class="gradient-bg">
  <!-- Faixa de Aviso -->
  <div class="warning-bar">
    Em breve essa página receberá o modelo novo de páginas de download.
  </div>

  <!-- Restante do seu código -->
  <div class="loader-wrapper">
    <div class="loader"></div>
  </div>
  <div class="navbar">
    <div class="left">
      <span class="logo">
        <a href="https://amathyzin.com">
          <img class="icon" src="https://amathyzin.com/icon.png" alt="aMathyzin">
          aMathyzin
        </a>
        <div class="switch-container">
          <label class="switch">
            <input type="checkbox" id="audio-checkbox">
            <span class="slider"></span>
          </label>
        </div>
      </span>
    </div>
    <div class="right">
      <a href="https://www.youtube.com/@aMathyzin" target="_blank" class="icon-link">
        <img class="icon" src="../youtube.png" alt="YouTube">
      </a>
      <a href="https://amathyzin.com/discord" target="_blank" class="icon-link">
        <img class="icon" src="../discord.png" alt="Discord">
      </a>
    </div>
  </div>
  <div class="content-wrapper">
    <div class="content">
      <div class="download-container">
        <h1>Download FPSPack V3 FIRSTBOOST</h1>
        <div class="video-embed">
          <!-- Substitua 'VIDEO_ID' pelo ID do seu vídeo do YouTube -->
          <iframe width="560" height="315" src="https://www.youtube.com/embed/VADHdVQGWB4" frameborder="0" allowfullscreen></iframe>
        </div>
        <p>Nome do arquivo: aMathyzin FirstOptimization.rar</p>
        <div class="download-buttons">
          <button class="download-button" onclick="window.open('https://linkebr.com/FPS_Completo_Pack')">MediaFire</button>
          <button class="download-button" onclick="window.open('https://linkebr.com/FPS_Completo_Pack_DRIVE')">Google Drive</button>
          <button class="download-button" onclick="window.open('https://linkebr.com/FPS_LITE_Pack')">Versão Lite</button>
        </div>
        <p>Você precisa passar pelos encurtadores e depois baixar o arquivo.</p>
        <button class="download-button highlight-button" onclick="window.open('https://fir3.net/SenhaFPSV3')">Pegar Senha</button>
      </div>
    </div>
  </div>
  <div class="copyright-bar">
    © Copyright aMathyzin 2023. Todos os direitos reservados.
  </div>
  <audio id="myaudio">
    <source src="../lofi.mp3" type="audio/mp3">
  </audio>
  <script>
    const audio = document.getElementById('myaudio');
    const audioCheckbox = document.getElementById('audio-checkbox');

    audioCheckbox.addEventListener('change', () => {
      if (audioCheckbox.checked) {
        audio.play();
      } else {
        audio.pause();
      }
    });
  </script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      setTimeout(function () {
        const loaderWrapper = document.querySelector(".loader-wrapper");
        loaderWrapper.style.display = "none";
      }, 2000);
    });
  </script>
</body>

</html>
