<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aMathyzin - Página não encontrada.</title>
    <link rel="icon" href="https://amathyzin.com/icon.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: linear-gradient(45deg, purple, black, #740AFB);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            font-size: 5rem;
            color: #fff;
            animation: bounce 2s infinite;
        }
        p {
            font-size: 1.2rem;
            color: #fff;
        }
        .button-container {
            margin-top: 20px;
            text-align: center;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #8300FF;
            border: none;
            border-radius: 20px;
            color: #fff;
            font-weight: bold;
            text-decoration: none;
        }
        .button:hover {
            background-color: #5700A9;
        }
        .icon {
            width: 10%;
            max-width: 150px;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-20px);
            }
            60% {
                transform: translateY(-10px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="icon" src="https://amathyzin.com/icon.png" alt="Ícone">
        <h1>ERRO 404 - Não encontrado.</h1>
        <p>Vishhhh! Parece que essa página não existe, ou ainda está em desenvolvimento!</p>
        <div class="button-container">
            <a class="button" href="/">Voltar para a página inicial</a>
        </div>
    </div>
</body>
</html>
