<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Valorant Booster - Encurtador de Link para Download do Valorant Booster</title>
  
  <!-- Meta Tags de Descrição -->
  <meta name="description" content="Passe pelo encurtador para obter acesso ao download do Valorant Booster, um otimizador avançado para melhorar o FPS e a performance no jogo Valorant.">
  
  <!-- Meta Tags para SEO -->
  <meta name="keywords" content="Valorant Booster, encurtador de link, download Valorant Booster, otimização de FPS, melhorar FPS no Valorant, aumentar desempenho Valorant">
  <meta name="author" content="aMathyzin">
  <meta name="robots" content="index, follow">
  
  <!-- Open Graph Meta Tags para Redes Sociais -->
  <meta property="og:title" content="Valorant Booster - Encurtador de Link para Download do Valorant Booster">
  <meta property="og:description" content="Passe pelo encurtador para obter acesso ao download do Valorant Booster, um otimizador avançado para melhorar o FPS e a performance no jogo Valorant.">
  <meta property="og:image" content="https://amathyzin.com/downloads/icons/VB.png">
  <meta property="og:url" content="https://amathyzin.com/downloads/valorantbooster">
  <meta property="og:type" content="website">
  
  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Valorant Booster - Encurtador de Link para Download do Valorant Booster">
  <meta name="twitter:description" content="Passe pelo encurtador para obter acesso ao download do Valorant Booster, um otimizador avançado para melhorar o FPS e a performance no jogo Valorant.">
  <meta name="twitter:image" content="https://amathyzin.com/downloads/icons/valorant_booster_logo.jpg">
  
  <!-- Link para favicon e outros recursos -->
  <link rel="icon" href="https://amathyzin.com/icon.png" type="image/x-icon">
  <link rel="stylesheet" href="../styles2.css"> <!-- Link para o estilo base -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" async> <!-- Link para Font Awesome -->
  <script async src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <style>
    /* Estilos adicionais */
    .box {
      background-color: rgba(0, 0, 0, 0.7); /* Fundo preto semi-transparente */
      border: 2px solid #ff69b4; /* Borda rosa */
      border-radius: 10px; /* Suaviza as bordas */
      padding: 20px;
      text-align: center;
      max-width: 400px;
      margin: 0 auto; /* Centralizar na horizontal */
      margin-top: 50px; /* Espaçamento superior */
      color: #fff; /* Cor do texto para branco */
    }
    .box img {
      width: 100%;
      max-width: 300px;
      display: block;
      margin: 0 auto 20px; /* Espaçamento inferior */
      border-radius: 5px;
    }
    .box .link {
      color: #ff69b4;
      text-decoration: underline;
      cursor: pointer;
      position: relative;
      transition: color 0.3s ease;
    }
    .box .link:hover {
      color: #c72b79;
    }
    /* Estilos para o modal */
    .modal-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      display: none; /* Inicialmente oculto */
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }
    .modal-content {
      background-color: #222;
      padding: 20px;
      border-radius: 10px;
      max-width: 80%;
      max-height: 80%;
      overflow: auto;
      position: relative;
    }
    .close-button {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
      color: #fff;
      font-size: 24px;
    }
  </style>
</head>
<body>
  <div class="loader-wrapper">
    <div class="loader"></div>
  </div>

  <!-- Navbar -->
  <div class="navbar">
    <div class="logo" style="display: flex; align-items: center;"> <!-- Adicionado flexbox para centralizar -->
      <a href="https://amathyzin.com" style="display: flex; align-items: center; text-decoration: none; color: inherit;">
        <img class="icon" src="https://amathyzin.com/icon.png" alt="Logotipo do aMathyzin" style="vertical-align: middle;" loading="lazy">
        <span style="margin-left: 5px;">aMathyzin</span> <!-- Adiciona espaçamento entre o ícone e o texto -->
      </a>
      <div class="switch-container" style="margin-left: 10px;"> <!-- Espaçamento entre o link e o botão switch -->
        <label class="switch">
          <input type="checkbox" id="audio-checkbox">
          <span class="slider"></span>
        </label>
      </div>
    </div>
    <div class="categories">
      <a href="https://amathyzin.com/downloads" class="category-link">DOWNLOADS</a>
      <a href="https://amathyzin.com/discord" class="category-link">DISCORD</a>
    </div>
    <div class="right">
      <a href="https://www.youtube.com/@aMathyzin" target="_blank" class="icon-link">
        <i class="fab fa-youtube"></i>
      </a>
      <a href="https://amathyzin.com/discord" target="_blank" class="icon-link">
        <i class="fab fa-discord"></i>
      </a>
    </div>
  </div>

  <!-- Conteúdo -->
  <div class="content">
    <div class="box">
      <img src="https://amathyzin.com/downloads/icons/VB.png" alt="Valorant Booster">
      <p>Você precisa passar por um encurtador para baixar esse arquivo.</p>
      <p>Escolha qual encurtador você tem preferência:</p>
      <a href="https://amathyzin.com/encurtador/VB-Encurta#" class="highlight-button" target="_blank" onclick="openVIPPopup()">aMathyzin ADS</a>
      <p>
        <span class="link" onclick="openVideoPopup()">Não sabe passar pelo encurtador?</span>
      </p>
      <p>
        <span class="link" onclick="openVIPPopup()">Baixar como usuário VIP</span>
      </p>
    </div>
  </div>

  <!-- Footer -->
  <div class="footer-info">
    <div class="footer-info-item">
      <i class="fas fa-envelope"></i>
      <a href="mailto:amathyzin@amathyzin.com">amathyzin@amathyzin.com</a>
    </div>
    <div class="footer-info-item">
      <i class="fab fa-discord"></i>
      <a href="https://amathyzin.com/discord" target="_blank">Servidor Discord</a>
    </div>
    <div class="footer-info-item">
      <i class="fab fa-youtube"></i>
      <a href="https://www.youtube.com/@aMathyzin" target="_blank">Canal YouTube</a>
    </div>
    <div class="footer-info-item">
      <i class="fas fa-file-contract"></i>
      <a href="../termos">Termos de Serviço</a>
    </div>
  </div>
  <div class="copyright-bar">
    © Copyright aMathyzin 2024. Todos os direitos reservados.
  </div>

  <!-- Script para controle de áudio -->
  <audio id="myaudio">
    <source src="https://amathyzin.com/lofi.mp3" type="audio/mp3"> <!-- Verifique se o arquivo está no local correto -->
  </audio>
  <script>
    const audio = document.getElementById('myaudio');
    const audioCheckbox = document.getElementById('audio-checkbox');

    audioCheckbox.addEventListener('change', () => {
      if (audioCheckbox.checked) {
        audio.play();
      } else {
        audio.pause();
      }
    });

    function openVIPPopup() {
      Swal.fire({
        title: 'Seja um Usuário VIP!',
        text: 'Para se tornar um usuário VIP e obter acesso a todos os programas sem passar por encurtador, entre no nosso servidor do Discord e adquira o cargo VIP!',
        color: '#fff',
        iconHtml: '<img src="https://amathyzin.com/downloads/icons/coroa.gif" width="160px" height="160px">',
        confirmButtonColor: '#8338EC',
        background: '#222',
        confirmButtonText: 'Entendi'
      });
    }

    function openVideoPopup() {
      Swal.fire({
        title: 'Assistir ao Vídeo',
        text: 'Tem certeza de que deseja assistir ao vídeo tutorial que irá te ensinar como passar pelo encurtador?',
        color: '#fff',
        icon: 'info',
        confirmButtonColor: '#8338EC',
        background: '#222',
        showCancelButton: true,
        cancelButtonText: 'Cancelar',
        confirmButtonText: 'Assistir ao Vídeo'
      }).then((result) => {
        if (result.isConfirmed) {
          document.getElementById('modal-overlay').style.display = 'flex';
          createVideoEmbed();
        }
      });
    }

    function createVideoEmbed() {
      const videoContainer = document.getElementById('video-container');
      const iframe = document.createElement('iframe');
      iframe.id = 'video-iframe';
      iframe.width = '560';
      iframe.height = '315';
      iframe.src = 'https://www.youtube.com/embed/VuGlnfgwYlI';
      iframe.frameborder = '0';
      iframe.allowfullscreen = true;
      videoContainer.appendChild(iframe);
    }

    function closeVideoModal() {
      document.getElementById('modal-overlay').style.display = 'none';
      destroyVideoEmbed();
    }

    function destroyVideoEmbed() {
      const videoContainer = document.getElementById('video-container');
      const videoIframe = document.getElementById('video-iframe');
      if (videoIframe) {
        videoContainer.removeChild(videoIframe);
      }
    }

    window.addEventListener("load", () => {
    document.querySelector(".loader-wrapper").style.display = "none";
    });

  </script>
</body>
</html>
